{
  "description": "Removes Skimlinks from links to external sources",
  "manifest_version": 2,
  "name": "remove-skimlinks",
  "version": "0.1",
  "homepage_url": "https://me2.ru",
  "icons": {
    "128": "img/no-skim.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "main.js"
      ],
      "all_frames": true
    }
  ],
  "applications": {
    "gecko": {
      "id": "remove-skimlinks@gmail.com",
      "update_url": "https://leipreachan.github.io/remove-skimlinks/updates.json"
    }
  }
}
